<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hy1-7Z-jZ6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="FoZ-6v-bTS">
            <objects>
                <viewController storyboardIdentifier="DatePicker" id="w5w-ff-CwY" customClass="DatePickerViewController" customModule="Lemonade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rc0-1O-Gfd"/>
                        <viewControllerLayoutGuide type="bottom" id="iNb-lZ-yiP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0T-nj-NVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="74g-XH-wrq">
                                <rect key="frame" x="28" y="266" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="492725575.798774">
                                    <!--2016-08-12 20:12:55 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="w5w-ff-CwY" eventType="valueChanged" id="6I8-A0-8Cn"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please select your birthday" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyl-hJ-cD8">
                                <rect key="frame" x="49" y="153" width="278" height="27"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gt-z4-rpw">
                                <rect key="frame" x="139" y="350" width="97" height="48"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB3-nq-jVU">
                                <rect key="frame" x="162" y="602" width="65" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="NHT-Zd-893"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Edit Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editButton:" destination="w5w-ff-CwY" eventType="touchUpInside" id="YpK-6a-HOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnp-5g-m8O">
                                <rect key="frame" x="139" y="584" width="88" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Hkm-6q-oz7"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="w5w-ff-CwY" eventType="touchUpInside" id="kwI-w1-Hhy"/>
                                    <segue destination="Y2o-QF-WI1" kind="show" identifier="submitButtonSegue" id="PNL-dC-RC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3z-7x-abb">
                                <rect key="frame" x="79" y="562" width="217" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="51y-Xk-na7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Click here for Today's Horoscope">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToHoroscopeButton:" destination="w5w-ff-CwY" eventType="touchUpInside" id="cbQ-pc-NcZ"/>
                                    <segue destination="Y2o-QF-WI1" kind="show" identifier="goToYourHoroscopeSegue" id="idD-F0-IaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74g-XH-wrq" firstAttribute="centerY" secondItem="R0T-nj-NVb" secondAttribute="centerY" constant="40.5" id="3DZ-yL-whQ"/>
                            <constraint firstItem="7gt-z4-rpw" firstAttribute="centerX" secondItem="R0T-nj-NVb" secondAttribute="centerX" id="CLO-dy-SN1"/>
                            <constraint firstItem="iNb-lZ-yiP" firstAttribute="top" secondItem="MB3-nq-jVU" secondAttribute="bottom" constant="35" id="CqY-1k-P34"/>
                            <constraint firstItem="l3z-7x-abb" firstAttribute="centerX" secondItem="R0T-nj-NVb" secondAttribute="centerX" id="Prv-33-slP"/>
                            <constraint firstItem="iNb-lZ-yiP" firstAttribute="top" secondItem="l3z-7x-abb" secondAttribute="bottom" constant="70" id="VQL-9p-hSg"/>
                            <constraint firstItem="jnp-5g-m8O" firstAttribute="centerX" secondItem="R0T-nj-NVb" secondAttribute="centerX" id="bAk-0c-de2"/>
                            <constraint firstItem="74g-XH-wrq" firstAttribute="centerX" secondItem="R0T-nj-NVb" secondAttribute="centerX" id="bfb-pE-PFH"/>
                            <constraint firstItem="MB3-nq-jVU" firstAttribute="centerX" secondItem="R0T-nj-NVb" secondAttribute="centerX" constant="4" id="bgg-fL-Fja"/>
                            <constraint firstItem="jyl-hJ-cD8" firstAttribute="top" secondItem="rc0-1O-Gfd" secondAttribute="bottom" constant="89" id="gzI-o6-ldW"/>
                            <constraint firstItem="jyl-hJ-cD8" firstAttribute="centerX" secondItem="R0T-nj-NVb" secondAttribute="centerX" id="loQ-ek-563"/>
                            <constraint firstItem="7gt-z4-rpw" firstAttribute="centerY" secondItem="R0T-nj-NVb" secondAttribute="centerY" constant="40" id="xXB-Tv-v1d"/>
                            <constraint firstItem="iNb-lZ-yiP" firstAttribute="top" secondItem="jnp-5g-m8O" secondAttribute="bottom" constant="50" id="yDm-LE-3Db"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="23e-vo-v95"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bDayLabel" destination="7gt-z4-rpw" id="v0s-F7-geN"/>
                        <outlet property="datePicker" destination="74g-XH-wrq" id="UNt-Vx-xAt"/>
                        <outlet property="editButtonLabel" destination="MB3-nq-jVU" id="11P-C8-Tkc"/>
                        <outlet property="goToHoroscopeButtonLabel" destination="l3z-7x-abb" id="Mir-Bk-ObB"/>
                        <outlet property="selectBirthdayLabel" destination="jyl-hJ-cD8" id="F1r-ge-y4D"/>
                        <outlet property="submitButtonLabel" destination="jnp-5g-m8O" id="QdA-o3-tgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6n-CP-5yP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.5" y="349.5"/>
        </scene>
        <!--Horoscope-->
        <scene sceneID="sIy-QX-UQM">
            <objects>
                <viewControllerPlaceholder storyboardName="Horoscope" id="Y2o-QF-WI1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPa-oy-hAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joy-vy-fHK">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="hy1-7Z-jZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsB-wr-fxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w5w-ff-CwY" kind="relationship" relationship="rootViewController" id="xzE-jO-caZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldz-JG-mY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="349"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PNL-dC-RC6"/>
    </inferredMetricsTieBreakers>
</document>
