<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-m1-xK7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3IW-4w-7Ez"/>
                                    <constraint firstAttribute="width" constant="256" id="UGw-dc-s9T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="astroscopeLaunchLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-Lg-wza">
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="5f2-40-4Ve"/>
                                    <constraint firstAttribute="width" constant="272" id="JN1-Nx-aj0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PdK-Lg-wza" secondAttribute="trailing" constant="28" id="9vl-4l-w3m"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="PdK-Lg-wza" secondAttribute="bottom" constant="319" id="TCG-Yh-q1L"/>
                            <constraint firstItem="K6K-m1-xK7" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="357" id="Wp1-He-7NA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K6K-m1-xK7" secondAttribute="trailing" constant="44" id="gYf-lI-nbU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="K6K-m1-xK7" secondAttribute="bottom" constant="220" id="jxk-mU-rzs"/>
                            <constraint firstItem="K6K-m1-xK7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="43" id="nYz-eP-ats"/>
                            <constraint firstItem="PdK-Lg-wza" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="43" id="tjq-gx-ItI"/>
                            <constraint firstItem="PdK-Lg-wza" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="75" id="tza-rg-phA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="astroscopeLaunchLogo.png" width="800" height="600"/>
        <image name="logo2.png" width="370" height="86"/>
    </resources>
</document>
